# BE

./: .gitignore  Dockerfile  README.md  application.yml  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.yml  issue_template.md  refactor_template.yml
.github/workflows/: deploy.yml
.gitignore/ISSUE_TEMPLETE/: Issue-feature.yml
src/main/java/chic_chic/spring/: Application.java
src/main/java/chic_chic/spring/Controller/: TestUserLoginController.java  TestUserSignupController.java
src/main/java/chic_chic/spring/Service/: PerfumeDiaryService.java
src/main/java/chic_chic/spring/apiPayload/: ApiResponse.java
src/main/java/chic_chic/spring/auth/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  UserDetailsServiceImpl.java
src/main/java/chic_chic/spring/client/: AIRecommendClient.java
src/main/java/chic_chic/spring/common/: CommonResponse.java
src/main/java/chic_chic/spring/config/: RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/chic_chic/spring/converter/: ConsultPostCommentsConverter.java  ConsultPostConverter.java  MemberConverter.java  TempConverter.java  TestQuestionConverter.java  TestResultConverter.java
src/main/java/chic_chic/spring/domain/: Brand.java  Category.java  ConsultPost.java  Member.java  Note.java  Product.java  ProductNote.java  ProductNoteId.java  RefreshToken.java  Scrap.java  TestResult.java
src/main/resources/: application-prod.yml
src/test/java/chic_chic/spring/: ApplicationTests.java
(+196 files in other folders)
